[DEFAULT]
datacenters = datacenter_dc
sshport = 22
testmode = true

[datacenter_dc]
id = c574e04f-a030-4863-80d6-cd83c9d91d56
name = dc
description = The one and only datacenter
clusters = cluster_sandbox, cluster_testdev, cluster_prod
storagedomains = storagedomain_iso, storagedomain_data
networks = network_external, network_backup

[storagedomain_iso]
id = 1fd6a743-5fd4-4505-8277-80066833b9ad
name = ISO
type = iso
path = /opt/iso

[storagedomain_data]
id = a8e669c0-1f42-4aba-b58b-4499d0a6effa
name = DATA
type = data
path = /opt/data
disks = disk_data_1, disk_data_2

[network_external]
id = 3aaf6cd6-679c-4465-a197-a370cb323ce0
name = external
description = External network

[network_backup]
id = 98ff847a-336d-4baa-aeb5-9814f72f036b
name = backup
description = Backup network

[disk_data_1]
id = 559ae738-98b3-48a3-af32-6873eb6e13a4
name = DiskData1
description = Fedora 25 Cloud Base Image 1
image_id = 54c645ae-ed0f-4771-94bc-cd1f9a76762e
size = 1073741824

[disk_data_2]
id = 3b93751f-b512-48b0-ac75-1d65e6b16184
name = DiskData2
description = Fedora 25 Cloud Base Image 2
image_id = 31af2732-bee6-4622-8e15-6cba0bd8e60a
size = 1073741824
#template = template_sb_f25

[cluster_sandbox]
id = fa9e34c4-8514-4bd0-9ed0-9439f36cff25
name = sandbox
description = Sandbox cluster
hosts = host_vmlnx1, host_vmlnx2
#templates = template_sb_f25
networks = network_external, network_backup

[cluster_testdev]
id = 594b7cd9-042e-4f9a-bc0e-b7a98582949d
name = testdev
description = Test/Dev cluster
hosts = host_vmlnx3, host_vmlnx4, host_vmlnx5, host_vmlnx6
#templates = template_td_f25
networks = network_external, network_backup

[cluster_prod]
id = bbd7303a-5e71-4e22-a9ca-b20f727193f7
name = prod
description = Production cluster
hosts = host_vmlnx7, host_vmlnx8, host_vmlnx9, host_vmlnx10
networks = network_external, network_backup

[host_vmlnx1]
id = 8e0e3127-93df-4fd4-824e-6006fecee7d5
name = vmlnx1
address = 192.168.1.18
port = 6001
memory = 34359738368
cpus = 16
swap = 34359738368
vms = vm_guest1a, vm_guest1b, vm_guest1c

[host_vmlnx2]
id = 2fe2c44c-5e26-4587-8e15-08fdf433be9e
name = vmlnx2
address = 192.168.1.18
port = 6002
memory = 34359738368
cpus = 16
swap = 34359738368
vms = vm_guest2a, vm_guest2b, vm_guest2c

[host_vmlnx3]
id = 3c61cebc-1a4a-4b42-8e8e-44359d4348f7
name = vmlnx3
address = 192.168.1.18
port = 6003
memory = 34359738368
cpus = 16
swap = 34359738368
vms = vm_guest3a, vm_guest3b, vm_guest3c

[host_vmlnx4]
id = 55aea873-f0f1-4e8c-8145-30f86bf730ce
name = vmlnx4
address = 192.168.1.18
port = 6004
memory = 34359738368
cpus = 16
swap = 34359738368
vms = vm_guest4a, vm_guest4b, vm_guest4c

[host_vmlnx5]
id = 76214dbd-f558-496e-b185-25aa66a65aff
name = vmlnx5
address = 192.168.1.18
port = 6005
memory = 34359738368
cpus = 16
swap = 34359738368
vms = vm_guest5a, vm_guest5b, vm_guest5c

[host_vmlnx6]
id = 156e5396-df9f-4119-b356-1ae6b30553d0
name = vmlnx6
address = 192.168.1.18
port = 6006
memory = 34359738368
cpus = 16
swap = 34359738368
vms = vm_guest6a, vm_guest6b, vm_guest6c

[host_vmlnx7]
id = 1cd19c30-6448-4942-bd8c-498ea6b23043
name = vmlnx7
address = 192.168.1.18
port = 6007
memory = 34359738368
cpus = 16
swap = 34359738368
vms = vm_guest7a, vm_guest7b, vm_guest7c

[host_vmlnx8]
id = 44723ee1-b336-41d9-bc2d-41a00219c5b4
name = vmlnx8
address = 192.168.1.18
port = 6008
memory = 34359738368
cpus = 16
swap = 34359738368
vms = vm_guest8a, vm_guest8b, vm_guest8c

[host_vmlnx9]
id = 0dc89fc3-1e3e-4720-948b-b0e3acbc8138
name = vmlnx9
address = 192.168.1.18
port = 6009
memory = 34359738368
cpus = 16
swap = 34359738368
vms = vm_guest9a, vm_guest9b, vm_guest9c

[host_vmlnx10]
id = f98096f9-0217-4085-8f6a-129e3bdfa8f6
name = vmlnx10
address = 192.168.1.18
port = 6010
memory = 34359738368
cpus = 16
swap = 34359738368
vms = vm_guest10a, vm_guest10b, vm_guest10c

[template_sb_f25]
id = 617f4a9f-b45a-44c1-97c2-71ab4d6e3dbc
name = f25
description = Fedora 25 Cloud Base Image
memory = 1073741824
cpus = 1
disks = disk_data_2

[template_td_f25]
id = 047d9074-15e8-40e8-99da-28654ec4e8e5
name = f25
description = Fedora 25 Cloud Base Image
memory = 1073741824
cpus = 1
